C:\Users\s20684\Desktop\git\APBD_cw_1\Crawler\Crawler\obj\Debug\net5.0\Crawler.csproj.AssemblyReference.cache
C:\Users\s20684\Desktop\git\APBD_cw_1\Crawler\Crawler\obj\Debug\net5.0\Crawler.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s20684\Desktop\git\APBD_cw_1\Crawler\Crawler\obj\Debug\net5.0\Crawler.AssemblyInfoInputs.cache
C:\Users\s20684\Desktop\git\APBD_cw_1\Crawler\Crawler\obj\Debug\net5.0\Crawler.AssemblyInfo.cs
C:\Users\s20684\Desktop\git\APBD_cw_1\Crawler\Crawler\obj\Debug\net5.0\Crawler.csproj.CoreCompileInputs.cache
C:\Users\s20684\Desktop\git\APBD_cw_1\Crawler\Crawler\bin\Debug\net5.0\Crawler.exe
C:\Users\s20684\Desktop\git\APBD_cw_1\Crawler\Crawler\bin\Debug\net5.0\Crawler.deps.json
C:\Users\s20684\Desktop\git\APBD_cw_1\Crawler\Crawler\bin\Debug\net5.0\Crawler.runtimeconfig.json
C:\Users\s20684\Desktop\git\APBD_cw_1\Crawler\Crawler\bin\Debug\net5.0\Crawler.runtimeconfig.dev.json
C:\Users\s20684\Desktop\git\APBD_cw_1\Crawler\Crawler\bin\Debug\net5.0\Crawler.dll
C:\Users\s20684\Desktop\git\APBD_cw_1\Crawler\Crawler\bin\Debug\net5.0\ref\Crawler.dll
C:\Users\s20684\Desktop\git\APBD_cw_1\Crawler\Crawler\bin\Debug\net5.0\Crawler.pdb
C:\Users\s20684\Desktop\git\APBD_cw_1\Crawler\Crawler\obj\Debug\net5.0\Crawler.dll
C:\Users\s20684\Desktop\git\APBD_cw_1\Crawler\Crawler\obj\Debug\net5.0\ref\Crawler.dll
C:\Users\s20684\Desktop\git\APBD_cw_1\Crawler\Crawler\obj\Debug\net5.0\Crawler.pdb
C:\Users\s20684\Desktop\git\APBD_cw_1\Crawler\Crawler\obj\Debug\net5.0\Crawler.genruntimeconfig.cache
